<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tela de login</title>
    <style>
        .fundo{
            width: 100%;
            height: 688px;
            background-image: url(imagens/fundo.jpg);
        }
        .quadrado{
            width: 500px;
            height: 500px;
            border: 50px;
            position: absolute;
            left: 35%;
            top: 15%;
            border: 5px solid;
            border-radius: 5px;
        }
        .infos{
            margin-left: 170px;
            margin-top: 20px;
        }
        .logo{
            border: 2px solid;
            border-radius: 150px;
            color: lightblue;
        }
        .texto{
            margin-left: 68px;
        }
        .tamanho{
            width: 170px;        
        }
        .botao{
            margin-left: 60px;
            font-size: 20px;
        }
        .hyperlink{
            font-size: 25px;
        }


    </style>
</head>
<body>
    <div class="fundo">
        <div class = "quadrado">
            <div class="infos">
                <img src="imagens\Logo.png" class="logo"><br>            
                <text class="texto">Email:</text> <br>
                <input type="email" class="tamanho"><br>
                <text class="texto">Senha:</text> <br>
                <input type="password" class="tamanho"><br>
                <br>
                <input type="button" name="Entrar" value="Entrar" class="botao">
                <br><br>
                <a href="#" style="right: 10px; text-decoration: none;" class="hyperlink">Esqueceu a senha</a>
                <br><br>
                <a href="#" style="right: 40px; text-decoration: none;" class="hyperlink">Cadastrar</a>              
            </div>    
        </div>
    </div>       
</body>
</html>

